STEP-BY-STEP: EBS CSI DRIVER (PRODUCTION – EKS ADD-ON)

STEP 0: Pre-check (Do this first)

kubectl get nodes
aws eks describe-cluster --name kastro-cluster --region us-east-1


STEP 1: Associate IAM OIDC Provider (FIRST & MUST)

eksctl utils associate-iam-oidc-provider \
  --cluster kastro-cluster \
  --region us-east-1 \
  --approve


STEP 2: Create IAM Role for EBS CSI Driver (IRSA)

Get OIDC ID

aws eks describe-cluster \
--name kastro-cluster \
--query "cluster.identity.oidc.issuer" \
--output text


Copy the OIDC ID part.

2.2 Create Trust Policy

Create a file: ebs-trust-policy.json

{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "Federated": "arn:aws:iam::<ACCOUNT_ID>:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/<OIDC_ID>"
      },
      "Action": "sts:AssumeRoleWithWebIdentity",
      "Condition": {
        "StringEquals": {
          "oidc.eks.us-east-1.amazonaws.com/id/<OIDC_ID>:sub": "system:serviceaccount:kube-system:ebs-csi-controller-sa"
        }
      }
    }
  ]
}

2.3 Create IAM Role

aws iam create-role \
--role-name AmazonEKS_EBS_CSI_DriverRole \
--assume-role-policy-document file://ebs-trust-policy.json

2.4 Attach EBS Policy

aws iam attach-role-policy \
--role-name AmazonEKS_EBS_CSI_DriverRole \
--policy-arn arn:aws:iam::aws:policy/service-role/AmazonEBSCSIDriverPolicy


STEP 3: Install EBS CSI Driver (MAIN PRODUCTION STEP)

aws eks create-addon \
  --cluster-name kastro-cluster \
  --addon-name aws-ebs-csi-driver \
  --service-account-role-arn arn:aws:iam::<ACCOUNT_ID>:role/AmazonEKS_EBS_CSI_DriverRole \
  --region us-east-1



STEP 4: Wait for Add-on to be Ready

aws eks wait addon-active \
  --cluster-name kastro-cluster \
  --addon-name aws-ebs-csi-driver \
  --region us-east-1

STEP 5: Verify CSI Driver Pods

kubectl get pods -n kube-system | grep ebs

============================================================================================================================================================

Download eksctl (Linux)

curl --silent --location \
"https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" \
| tar xz -C /tmp

sudo mv /tmp/eksctl /usr/local/bin

eksctl version

============================================================================================================================================================

How to delete storage space from ebs manually

Verify EBS volume still exists (you already did 👍)


aws ec2 describe-volumes \
--filters Name=tag:kubernetes.io/created-for/pvc/name,Values=vk67220-pvc

Step 6.1 Get Volume ID

aws ec2 describe-volumes \
--filters Name=tag:kubernetes.io/created-for/pvc/name,Values=vk67220-pvc \
--query "Volumes[*].VolumeId" \
--output text

Step 6.2 Delete volume

aws ec2 delete-volume --volume-id vol-xxxxxxxx
